# Dutch translations for GNU libidn.
# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the libidn package.
#
# De vertalingen die beginnen met "## " zijn debug-tekstjes
# die eigenlijk niet in dit bestand thuishoren.
#
# Benno Schulenberg <benno@vertaalt.nl>, 2005, 2007, 2008, 2011, 2020.
# Elros Cyriatan <cyriatan@fastmail.fm>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: libidn-1.36a\n"
"Report-Msgid-Bugs-To: bug-libidn@gnu.org\n"
"POT-Creation-Date: 2022-06-25 21:03+0200\n"
"PO-Revision-Date: 2020-07-24 10:34+0200\n"
"Last-Translator: Benno Schulenberg <vertaling@coevern.nl>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lib/strerror-idna.c:82 lib/strerror-pr29.c:66 lib/strerror-punycode.c:66
#: lib/strerror-stringprep.c:87 lib/strerror-tld.c:68
msgid "Success"
msgstr "Gelukt"

#: lib/strerror-idna.c:86 lib/strerror-pr29.c:74
msgid "String preparation failed"
msgstr "Voorbewerken van tekenreeks is mislukt"

#: lib/strerror-idna.c:90
msgid "Punycode failed"
msgstr "Punycodering is mislukt"

#: lib/strerror-idna.c:94
msgid "Non-digit/letter/hyphen in input"
msgstr "Iets anders dan cijfer/letter/verbindingsstreepje in invoer"

#: lib/strerror-idna.c:98
msgid "Forbidden leading or trailing minus sign ('-')"
msgstr "Ongeoorloofd minteken ('-') aan begin of eind"

#: lib/strerror-idna.c:102
msgid "Output would be too large or too small"
msgstr "Uitvoer zou te groot of te klein worden"

#: lib/strerror-idna.c:106
msgid "Input does not start with ACE prefix ('xn--')"
msgstr "Invoer begint niet met een ACE-voorvoegsel ('xn--')"

#: lib/strerror-idna.c:110
msgid "String not idempotent under ToASCII"
msgstr ""
"Tekenreeks is niet hetzelfde na retourconversie (van ASCII naar Unicode en "
"terug)"

#: lib/strerror-idna.c:114
msgid "Input already contain ACE prefix ('xn--')"
msgstr "Invoer bevat al een ACE-voorvoegsel ('xn--')"

#: lib/strerror-idna.c:118 lib/strerror-stringprep.c:127 lib/strerror-tld.c:84
msgid "Character encoding conversion error"
msgstr "Fout tijdens conversie van tekencodering"

#: lib/strerror-idna.c:122 lib/strerror-stringprep.c:135 lib/strerror-tld.c:80
msgid "Cannot allocate memory"
msgstr "Onvoldoende geheugen beschikbaar"

#: lib/strerror-idna.c:126
msgid "System dlopen failed"
msgstr "De dlopen()-systeemfunctie is mislukt"

#: lib/strerror-idna.c:130 lib/strerror-pr29.c:78 lib/strerror-punycode.c:82
#: lib/strerror-stringprep.c:139 lib/strerror-tld.c:92
msgid "Unknown error"
msgstr "Onbekende fout"

#: lib/strerror-pr29.c:70
msgid "String not idempotent under Unicode NFKC normalization"
msgstr ""
"Tekenreeks is problematisch bij normalisering volgens Unicode-NFKC:\n"
"er zijn verschillende mogelijkheden"

#: lib/strerror-punycode.c:70
msgid "Invalid input"
msgstr "Ongeldige invoer"

#: lib/strerror-punycode.c:74 lib/strerror-stringprep.c:111
msgid "Output would exceed the buffer space provided"
msgstr "Uitvoer zou niet in toegewezen bufferruimte passen"

#: lib/strerror-punycode.c:78
msgid "String size limit exceeded"
msgstr "Tekenreeks is te lang"

#: lib/strerror-stringprep.c:91
msgid "Forbidden unassigned code points in input"
msgstr "Ongeoorloofde niet-toegewezen tekencodes in invoer"

#: lib/strerror-stringprep.c:95
msgid "Prohibited code points in input"
msgstr "Ongeoorloofde tekencodes in invoer"

#: lib/strerror-stringprep.c:99
msgid "Conflicting bidirectional properties in input"
msgstr "Tegenstrijdige eigenschappen voor tweerichtingentekst in invoer"

#: lib/strerror-stringprep.c:103
msgid "Malformed bidirectional string"
msgstr "Ongeldige tekenreeks voor tweerichtingentekst"

#: lib/strerror-stringprep.c:107
msgid "Prohibited bidirectional code points in input"
msgstr "Ongeoorloofde tekencodes (bij tweerichtingentekst) in invoer"

#: lib/strerror-stringprep.c:115
msgid "Error in stringprep profile definition"
msgstr "Fout in profieldefinitie voor 'stringprep'"

#: lib/strerror-stringprep.c:119
msgid "Flag conflict with profile"
msgstr "Vlag botst met profiel"

#: lib/strerror-stringprep.c:123
msgid "Unknown profile"
msgstr "Onbekend profiel"

#: lib/strerror-stringprep.c:131
msgid "Unicode normalization failed (internal error)"
msgstr "Normalisatie van Unicode is mislukt (*interne fout*)"

#: lib/strerror-tld.c:72
msgid "Code points prohibited by top-level domain"
msgstr "Ongeoorloofde tekencodes voor gegeven topdomein"

#: lib/strerror-tld.c:76
msgid "Missing input"
msgstr "Ontbrekende invoer"

#: lib/strerror-tld.c:88
msgid "No top-level domain found in input"
msgstr "Geen topdomein gevonden in de invoer"

#: src/idn.c:65
#, c-format
msgid "Try '%s --help' for more information.\n"
msgstr "Typ '%s --help' voor meer informatie.\n"

#: src/idn.c:69
#, c-format
msgid "Usage: %s [OPTION]... [STRINGS]...\n"
msgstr "Gebruik:  %s [OPTIE]... [TEKENREEKS]...\n"

#: src/idn.c:72
msgid ""
"Internationalized Domain Name (IDN) convert STRINGS, or standard input.\n"
"\n"
msgstr ""
"  \n"
"De gegeven TEKENREEKS (of standaardinvoer) omzetten volgens de regels\n"
"die gelden voor geïnternationaliseerde domeinnamen (IDN).\n"
"\n"

#: src/idn.c:76
msgid ""
"Command line interface to the internationalized domain name library.\n"
"\n"
"All strings are expected to be encoded in the preferred charset used\n"
"by your locale.  Use --debug to find out what this charset is.  You\n"
"can override the charset used by setting environment variable CHARSET.\n"
"\n"
"To process a string that starts with '-', for example '-foo', use '--'\n"
"to signal the end of parameters, as in: idn --quiet -a -- -foo\n"
"\n"
"Mandatory arguments to long options are mandatory for short options too.\n"
msgstr ""
"Alle tekenreeksen worden verwacht in de voorkeurstekenset van uw taalregio;\n"
"gebruik '--debug' om te zien welke tekenset dit is.  U kunt een andere\n"
"tekenset afdwingen door de omgevingsvariabele CHARSET in te stellen.\n"
"\n"
"Om een tekenreeks die begint met '-' om te zetten, gebruikt u '--' om het\n"
"einde van de opties aan te geven.  Bijvoorbeeld: 'idn --quiet -a -- -foo'.\n"
"\n"
"(Een verplicht argument bij een lange optie geldt ook voor de korte vorm.)\n"

#: src/idn.c:88
msgid ""
"  -h, --help               Print help and exit\n"
"  -V, --version            Print version and exit\n"
msgstr ""
"  -h, --help               deze hulptekst tonen en stoppen\n"
"  -V, --version            programmaversie tonen en stoppen\n"

#: src/idn.c:92
msgid ""
"  -s, --stringprep         Prepare string according to nameprep profile\n"
"  -d, --punycode-decode    Decode Punycode\n"
"  -e, --punycode-encode    Encode Punycode\n"
"  -a, --idna-to-ascii      Convert to ACE according to IDNA (default mode)\n"
"  -u, --idna-to-unicode    Convert from ACE according to IDNA\n"
msgstr ""
"  -s, --stringprep         tekenreeks volgens 'Nameprep'-profiel "
"voorbewerken\n"
"  -d, --punycode-decode    uit 'Punycode' decoderen\n"
"  -e, --punycode-encode    naar 'Punycode' coderen\n"
"  -a, --idna-to-ascii      naar ACE omzetten volgens IDNA (standaardmodus)\n"
"  -u, --idna-to-unicode    uit ACE omzetten volgens IDNA\n"

#: src/idn.c:99
msgid ""
"      --allow-unassigned   Toggle IDNA AllowUnassigned flag (default off)\n"
"      --usestd3asciirules  Toggle IDNA UseSTD3ASCIIRules flag (default off)\n"
msgstr ""
"      --allow-unassigned   de IDNA-vlag 'AllowUnassigned' inschakelen\n"
"      --usestd3asciirules  de IDNA-vlag 'UseSTD3ASCIIRules' inschakelen\n"

#: src/idn.c:103
msgid ""
"      --no-tld             Don't check string for TLD specific rules\n"
"                             Only for --idna-to-ascii and --idna-to-unicode\n"
msgstr ""
"      --no-tld             tekst niet aan TLD-specifieke regels toetsen;\n"
"                             alleen bij '--idna-to-ascii' en '--idna-to-"
"unicode'\n"

#: src/idn.c:107
msgid ""
"  -n, --nfkc               Normalize string according to Unicode v3.2 NFKC\n"
msgstr ""
"  -n, --nfkc               tekenreeks normaliseren volgens Unicode-NFKC "
"ver3.2\n"

#: src/idn.c:110
msgid ""
"  -p, --profile=STRING     Use specified stringprep profile instead\n"
"                             Valid stringprep profiles: Nameprep\n"
"                             iSCSI Nodeprep Resourceprep trace SASLprep\n"
msgstr ""
"  -p, --profile=NAAM       dit tekenreeks-voorbewerkingsprofiel gebruiken;\n"
"                             geldige profielnamen zijn: 'Nameprep', "
"'iSCSI',\n"
"                             'Nodeprep', 'Resourceprep', 'trace', "
"'SASLprep'\n"

#: src/idn.c:115
msgid ""
"      --debug              Print debugging information\n"
"      --quiet              Silent operation\n"
msgstr ""
"      --debug              debug-informatie weergeven\n"
"      --quiet              geen meldingen produceren\n"

#: src/idn.c:173
#, c-format
msgid "only one of -s, -e, -d, -a, -u or -n can be specified"
msgstr ""
"slechts één van de opties '-s', '-e', '-d', '-a', '-u' of '-n' is mogelijk"

#: src/idn.c:182
#, c-format
msgid "Charset: %s\n"
msgstr "Tekenset: %s\n"

#: src/idn.c:186
#, c-format
msgid ""
"Type each input string on a line by itself, terminated by a newline "
"character.\n"
msgstr ""
"Typ elke invoertekenreeks op een afzonderlijke regel, afgesloten met Enter.\n"

#: src/idn.c:198
#, c-format
msgid "input error"
msgstr "invoerfout"

#: src/idn.c:209 src/idn.c:272 src/idn.c:355 src/idn.c:432 src/idn.c:513
#, c-format
msgid "could not convert from %s to UTF-8"
msgstr "conversie van %s naar UTF-8 is mislukt"

#: src/idn.c:217 src/idn.c:242 src/idn.c:279 src/idn.c:496 src/idn.c:525
#: src/idn.c:549
#, c-format
msgid "could not convert from UTF-8 to UCS-4"
msgstr "conversie van UTF-8 naar UCS-4 is mislukt"

#: src/idn.c:234
#, c-format
msgid "stringprep_profile: %s"
msgstr "## stringprep_profile(): %s"

#: src/idn.c:257 src/idn.c:300 src/idn.c:343 src/idn.c:501 src/idn.c:562
#, c-format
msgid "could not convert from UTF-8 to %s"
msgstr "conversie van UTF-8 naar %s is mislukt"

#: src/idn.c:293
#, c-format
msgid "punycode_encode: %s"
msgstr "## punycode_encode(): %s"

#: src/idn.c:315
#, c-format
msgid "malloc"
msgstr "onvoldoende geheugen beschikbaar"

#: src/idn.c:321
#, c-format
msgid "punycode_decode: %s"
msgstr "## punycode_decode(): %s"

#: src/idn.c:338 src/idn.c:362 src/idn.c:440
#, c-format
msgid "could not convert from UCS-4 to UTF-8"
msgstr "conversie van UCS-4 naar UTF-8 is mislukt"

#: src/idn.c:379
#, c-format
msgid "idna_to_ascii_4z: %s"
msgstr "## idna_to_ascii_4z(): %s"

#: src/idn.c:393
#, c-format
msgid "idna_to_unicode_8z4z (TLD): %s"
msgstr "## idna_to_unicode_8z4z (TLD): %s"

#: src/idn.c:407 src/idn.c:480
#, c-format
msgid "tld_check_4z (position %lu): %s"
msgstr "## tld_check_4z (positie %lu): %s"

#: src/idn.c:410 src/idn.c:486
#, c-format
msgid "tld_check_4z: %s"
msgstr "## tld_check_4z(): %s"

#: src/idn.c:459
#, c-format
msgid "idna_to_unicode_8z4z: %s"
msgstr "## idna_to_unicode_8z4z(): %s"

#: src/idn.c:538
#, c-format
msgid "could not do NFKC normalization"
msgstr "kan NFKC-normalisering niet uitvoeren"

#~ msgid "System iconv failed"
#~ msgstr "De iconv()-systeemfunctie is mislukt"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <%s>.\n"
#~ msgstr ""
#~ "\n"
#~ "Rapporteer gebreken in het programma aan <%s>;\n"
#~ "meld fouten in de vertaling aan <vertaling@vrijschrift.org>.\n"
